<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tob{
            height: 40px;
            background-color: #333333;
        }

        .one{
        width: 1226px;
        height: 100px;
        background-color: #ffc0cb;
        margin: 0 auto;
       }

       .two{
        width: 1226px;
        height: 460px;
        margin: 0 auto;
       }
       .zzz{
        width: 234px;
        height: 460px;
        background-color: #ffa500;
        /* margin: 0 auto; */
        float: left;
       }
       .yyy{
        width: 992px;
        height: 460px;
        background-color: #87ceed;
        float: left;
       }
    </style>
</head>
<body>
    <div class="tob"></div>
    <div class="one"></div>
    <div class="two">
        <div class="zzz"></div>
        <div class="yyy"></div>
    </div>
</body>
</html>