<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .shop-1{
            background-color: #ffffff;
            width: 234px;
            height: 300px; 
            /* div这个大标签居中 */
            margin: 0 auto;
            /* 内容居中 */
            text-align: center;
        }
        .img-1{
            width: 160px;
        }
        .p1{
            font-size: 14px;
            line-height: 25px;
            font-weight: 700;
        }
        .p2{
            font-size: 12px;
            color: #cccccc;
            line-height: 30px;
        }
        .p3{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="shop-1">
        <img src="./images/pms_1670747130.70632156.png" alt="小米13pro" class="img-1">
        <p class="p1">小米13pro</p>
        <p class="p2">新品上新</p>
        <p class="p3">5399元</p>
    </div>
</body>
</html>