<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* 所有的标签都可能添加内边距或border, 都內减模式 */
            box-sizing: border-box;
        }
        .box{
            width: 400px;
            height: 320px;
            border: 1px solid #cccccc;
            padding: 42px 30px 0;
            margin: 50px auto;
        }
        .box h1{
            width: 350px;
            border-bottom: 1px solid #cccccc;
            margin: 0 auto;
        }
        ul{
            list-style: none;
        }
        .box li{
            border-bottom: 1px dashed #cccccc;
            padding-left: 28px;
            line-height: 40px;
        }
        .box a{
            text-decoration: none;
            color: #667eb5;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>最新文章/New Articles</h1>
        <ul>
            <li>
                <a href="#">北京招聘网页设计，平面设计，php</a>
            </li>
            <li>
                <a href="#">北京招聘网页设计，平面设计，php</a>
            </li>
            <li>
                <a href="#">北京招聘网页设计，平面设计，php</a>
            </li>
            <li>
                <a href="#">北京招聘网页设计，平面设计，php</a>
            </li>
            <li>
                <a href="#">北京招聘网页设计，平面设计，php</a>
            </li>
        </ul>
    </div>
</body>
</html>